# CalorieAI

./: .gitignore  CHANGELOG.md  DEVELOPMENT_PLAN.md  README.md  TECHNICAL_SPEC.md  build.gradle.kts  gradle.properties  local.properties.bak_codex_signing  out.txt  out_utf8.txt  requirements.md  settings.gradle.kts  use_case_diagram.md
.claude/: settings.local.json
.trae/skills/deadliner-ui-style/: SKILL.md
.trae/specs/comprehensive-fix-optimization/: checklist.md  file-analysis-report.md  security-audit-report.md  spec.md  tasks.md
.trae/specs/glass-ui-refactor/: checklist.md  spec.md  tasks.md
.trae/specs/onboarding-refactor/: checklist.md  spec.md  tasks.md
12_workspace/local_db/: sag.db
12_workspace/projects/_mcp_invocations/: mcp-log-116dc4b43c.json  mcp-log-23d0c6bd62.json  mcp-log-50becd6c7c.json  mcp-log-5dd00c4ba9.json  mcp-log-5ee18c305c.json  mcp-log-6d1c719eaa.json  mcp-log-8704a9f998.json  mcp-log-8bcf263123.json  mcp-log-a533cf0acf.json  mcp-log-a9e6e26cca.json  mcp-log-ac06a27d62.json  mcp-log-c65257f9af.json  mcp-log-d7ef359fd5.json  mcp-log-da471ef203.json  mcp-log-ea0b6d4466.json  mcp-log-f27368e8db.json  mcp-log-f3dfc1f71e.json  mcp-log-fca2e8e958.json
CalorieAI/: .gitignore  BUILD_APK.md  FINAL_TEST_REPORT.md  README.md  RELEASE_NOTES.md  TEST_PLAN.md  TEST_REPORT.md  build.gradle.kts  build_error.txt  generate_icons.py  local.properties  output.txt  settings.gradle.kts
CalorieAI/app/: build.gradle.kts  proguard-rules.pro
CalorieAI/app/release/: output-metadata.json
CalorieAI/app/src/main/: AndroidManifest.xml
CalorieAI/app/src/main/assets/: sample_backup.json
CalorieAI/app/src/main/res/drawable/: widget_bg_large.xml  widget_bg_small_exercise.xml  widget_bg_small_food.xml  widget_bg_small_nutrition.xml  widget_bg_small_water.xml  widget_chip_overlay.xml  widget_inner_card.xml  widget_progress_large.xml  widget_progress_macro_protein.xml  widget_progress_small.xml  widget_progress_water.xml
CalorieAI/app/src/main/res/layout/: widget_calorie_large.xml  widget_calorie_medium.xml
CalorieAI/app/src/main/res/values/: colors.xml  strings.xml
CalorieAI/app/src/main/res/xml/: calorie_widget_large_info.xml  calorie_widget_small_info.xml  calorie_widget_small_water_info.xml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  widget_background.xml  widget_bg_large.xml  widget_bg_medium.xml  widget_bg_small_exercise.xml  widget_bg_small_food.xml  widget_bg_small_nutrition.xml  widget_bg_small_water.xml  widget_chip_accent.xml  widget_progress_exercise.xml  widget_progress_macro_carbs.xml  widget_progress_macro_fat.xml  widget_progress_medium.xml
app/src/main/res/layout/: widget_calorie.xml  widget_calorie_large.xml  widget_calorie_medium.xml  widget_calorie_small.xml
app/src/main/res/raw/: calorieai_user_tutorial.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: calorie_widget_info.xml  calorie_widget_medium_info.xml  calorie_widget_small_exercise_info.xml  calorie_widget_small_nutrition_info.xml  file_paths.xml  network_security_config.xml
audit/tools/: run_audit.py
deadliner/Deadliner-source/Deadliner-4.0.2/: .gitignore  .swp  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
deadliner/Deadliner-source/Deadliner-4.0.2/app/: build.gradle.kts  proguard-rules.pro
deadliner/Deadliner-source/Deadliner-4.0.2/app/release/: output-metadata.json
deadliner/Deadliner-source/Deadliner-4.0.2/app/src/main/: AndroidManifest.xml
deadliner/Deadliner-source/Deadliner-4.0.2/gradle/: libs.versions.toml
deadliner/Deadliner-source/Deadliner-4.0.2/gradle/wrapper/: gradle-wrapper.properties
doc/: AI调用Prompt汇总.md  CalorieAI_Code_Analysis_Update.md  CalorieAI_User_Tutorial.md  requirements.md
docs/: WORKLOG_2026-04-04.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: calorieai-release-backup.txt
(+649 files in other folders)
