<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.aritxonly.deadliner.widgets.HabitWidgetConfigureActivity"
    android:description="@string/app_sh_widget_description"
    android:initialKeyguardLayout="@layout/habit_medium_widget"
    android:initialLayout="@layout/habit_medium_widget"
    android:previewLayout="@layout/habit_medium_widget"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="vertical|horizontal"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="@integer/widget_update_period_millis"
    android:widgetCategory="home_screen" />