<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_ld_widget_description"
    android:initialKeyguardLayout="@layout/large_deadline_widget"
    android:initialLayout="@layout/large_deadline_widget"
    android:previewLayout="@layout/large_deadline_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="120dp"
    android:updatePeriodMillis="@integer/widget_update_period_millis"
    android:widgetCategory="home_screen" />