<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_intro"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginBottom="16dp"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="?attr/colorOnSurface"
        app:tabIndicatorGravity="center"
        app:tabIndicator="@drawable/tab_indicator_circle"
        android:visibility="gone"
        style="@style/IntroTab"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="bottom|end"
        android:text="@string/go_next"
        style="@style/Widget.Material3.Button.TonalButton"/>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="64dp"
        android:max="7"
        android:progress="3"/>

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfetti_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>