<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_monthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overview_settings_month"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/seekbar_monthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="3"
        android:valueTo="12"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/text_monthly_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 个月"
        android:paddingTop="4dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_overdue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbIcon="@drawable/switch_thumb_icon"
        android:text="@string/overview_settings_weekly_show_overdue_complete"
        android:textSize="18sp"
        android:layout_margin="8dp"/>
</LinearLayout>