<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">
        <!-- 选择开始时间 -->

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/circle_background_main"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ddlNameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/add_ddl_name"
            android:inputType="text"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ddlNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 开始时间选择 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/startTimeCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ddlNameInputLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/startTimeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/startTimeContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/unselected"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/startTimeTitle"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 结束时间选择 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/endTimeCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startTimeCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/endTimeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/end_time"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/endTimeContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/unselected"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/endTimeTitle"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 任务/备注 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ddlNoteLayout"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endTimeCard">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ddlNoteEditText"
                android:hint="@string/add_ddl_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 习惯：频率类型-频率-目标次数 -->
        <TextView
            android:id="@+id/freqTypeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/add_ddl_frequency_type"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/endTimeCard"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/freqTypeToggleGroup"
            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:singleSelection="true"
            app:checkedButton="@id/btnDaily"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/freqTypeHint">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/frequency_none"
                style="@style/Widget.Custom.ToggleButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDaily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/frequency_daily"
                style="@style/Widget.Custom.ToggleButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWeekly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/frequency_weekly"
                style="@style/Widget.Custom.ToggleButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYearly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/frequency_monthly"
                style="@style/Widget.Custom.ToggleButton" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:id="@+id/freqEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/freqTypeToggleGroup"
            android:orientation="horizontal">

            <!-- 第一个数字输入框 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/freqTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                android:hint="@string/add_ddl_frequency">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/freqEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 第二个数字输入框 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/totalTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                android:hint="@string/add_ddl_total">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- 保存按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:text="@string/save"
            android:textSize="16sp"
            android:layout_height="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--    <ImageButton-->
        <!--        android:id="@+id/backButton"-->
        <!--        android:layout_width="28dp"-->
        <!--        android:layout_height="28dp"-->
        <!--        android:layout_marginTop="7dp"-->
        <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--        android:scaleType="centerInside"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:srcCompat="@drawable/epback" />-->

        <!-- 选择结束时间 -->

        <!-- 保存按钮 -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>