<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeTextAlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_version"
        android:layout_marginBottom="40dp"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 顶部的欢迎文字 -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="64dp"
        android:text="@string/welcome"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/circularButton"/>

    <!-- 圆形按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/circularButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:layout_marginBottom="96dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="36dp"
        app:icon="@drawable/ic_finish"
        app:iconSize="36dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:backgroundTint="?attr/colorPrimary"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/welcomeTextAlt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />

</androidx.constraintlayout.widget.ConstraintLayout>