<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_large_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    style="@style/Widget.Deadliner.AppWidget.Container"
    android:theme="@style/Theme.Material3Expressive.DynamicColors.DayNight"
    android:background="@drawable/app_widget_background"
    android:clipToOutline="true">
<!--    android:theme="@style/Theme.Deadliner.AppWidgetContainer">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Deadliner"
        android:textSize="18dp"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:padding="4dp" />

    <!-- “+” 按钮，固定在右上角 -->
    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="添加"
        android:src="@drawable/ic_search"
        android:layout_margin="8dp"
        android:padding="4dp"
        app:tint="?attr/colorOnPrimaryContainer" />

    <!-- 用于装载所有 DDL item 的父容器 -->
    <LinearLayout
        android:id="@+id/large_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_search"
        android:clipToPadding="false"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:showDividers="none">

        <!-- 这里不再写死 Item1/2/3，Widget 更新时往 container.addView() 或者 RemoteViewsCollection 填充 -->
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_add_ddl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/large_item_container"
        android:layout_alignBottom="@+id/large_item_container"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/widget_fab_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_add"
        app:tint="@color/widget_container_fg" />

</RelativeLayout>