package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;
import javax.annotation.processing.Generated;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "com.calorieai.app.CalorieAIApplication",
    rootPackage = "com.calorieai.app",
    originatingRoot = "com.calorieai.app.CalorieAIApplication",
    originatingRootPackage = "com.calorieai.app",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "CalorieAIApplication",
    originatingRootSimpleNames = "CalorieAIApplication"
)
@Generated("dagger.hilt.processor.internal.root.AggregatedRootGenerator")
public class _com_calorieai_app_CalorieAIApplication {
}
