<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/archive"
        android:icon="@drawable/ic_archive"
        android:title="归档"
        android:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chart"
        android:icon="@drawable/ic_chart"
        android:title="概览"
        android:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:title="过滤"
        android:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom" />

</menu>